#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5002
DEBUG=True
LOG_PATH="./app.log"


#INVESTOR REPO CONFIG
INVESTOR_BASE_URL="http://127.0.0.1"
INVESTOR_PORT="5001"
INVESTOR_TIMEOUT=10
INVESTOR_POST_URL="/v1/investor"


